# Spring-Boot-OPENAPI-3.0.0

./: pom.xml
parent-boot/: .gitignore  pom.xml
parent-service/: pom.xml
poc-microservice/: Dockerfile  deployment.yaml  pom.xml
poc-microservice/src/main/java/com/tiago/medici/app/: Application.java
poc-microservice/src/main/java/com/tiago/medici/app/config/: AutoConfiguration.java
poc-microservice/src/main/java/com/tiago/medici/app/entity/: Payment.java
poc-microservice/src/main/java/com/tiago/medici/app/repository/: PaymentRepository.java
poc-microservice/src/main/java/com/tiago/medici/app/resource/: PaymentController.java
poc-microservice/src/main/resources/: application-test.yaml  application.yaml  openapi-3.0.3.yaml  swagger-2.0.yaml
