<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tiago.medici</groupId>
	<artifactId>OPENAPI-3</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<description>tiago medici</description>

	<modules>
		<module>poc-microservice</module>
		<module>parent-boot</module>
		<module>parent-service</module>
	</modules>
</project>